%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: mouth
    m_Hash: 516250775
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: smile
      m_Hash: 42599183
      m_Sprite: {fileID: -2052972358685291279, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2052972358685291279, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
    - m_Name: blow
      m_Hash: 497172775
      m_Sprite: {fileID: -5663316115453218484, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5663316115453218484, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
    - m_Name: open
      m_Hash: 611353508
      m_Sprite: {fileID: 827219341805098180, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 827219341805098180, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: R_eye
    m_Hash: 447097569
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_eye
      m_Hash: 447097569
      m_Sprite: {fileID: -1538983368512036442, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1538983368512036442, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
    - m_Name: R_eye_Halfclosed
      m_Hash: 195679984
      m_Sprite: {fileID: -1932114888828271815, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1932114888828271815, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
    - m_Name: R_eye_closed
      m_Hash: 328092258
      m_Sprite: {fileID: 7382451167267686248, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7382451167267686248, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: L_eye
    m_Hash: 91620098
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_eye
      m_Hash: 91620098
      m_Sprite: {fileID: 8550877915054346583, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8550877915054346583, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
    - m_Name: L_eye_Halfclosed
      m_Hash: 218898117
      m_Sprite: {fileID: -6967082841636900185, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6967082841636900185, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
    - m_Name: L_eye_closed
      m_Hash: 916944000
      m_Sprite: {fileID: 1961835111765174360, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1961835111765174360, guid: 4e719576a6fbd4d9eb585fa90593eaf4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639085754239998500
  m_Version: 1
