%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: L_Eye
    m_Hash: 1027294690
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eye_Open
      m_Hash: 986952557
      m_Sprite: {fileID: -2187521537269773410, guid: f8556e7b66bf9478780efd65b910e1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2187521537269773410, guid: f8556e7b66bf9478780efd65b910e1a9, type: 3}
    - m_Name: Eye_closed
      m_Hash: 1066011354
      m_Sprite: {fileID: -1660013987028003862, guid: f8556e7b66bf9478780efd65b910e1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1660013987028003862, guid: f8556e7b66bf9478780efd65b910e1a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_eye
    m_Hash: 447097569
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eye_open
      m_Hash: 450960467
      m_Sprite: {fileID: -6378360513832714819, guid: f8556e7b66bf9478780efd65b910e1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6378360513832714819, guid: f8556e7b66bf9478780efd65b910e1a9, type: 3}
    - m_Name: Eye_Closed
      m_Hash: 942018540
      m_Sprite: {fileID: 6139347539147170856, guid: f8556e7b66bf9478780efd65b910e1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6139347539147170856, guid: f8556e7b66bf9478780efd65b910e1a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639110219053782140
  m_Version: 1
